# micoder

./: README.md  pom.xml
src/main/java/com/zouyujie/micoder/: MicoderApplication.java
src/main/java/com/zouyujie/micoder/annotation/: LoginRequired.java
src/main/java/com/zouyujie/micoder/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  TempConfig.java  WebMvcConfig.java
src/main/java/com/zouyujie/micoder/controller/: CommentController.java  DemoController.java  DiscussController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/zouyujie/micoder/controller/interceptor/: DemoInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/zouyujie/micoder/entity/: Comment.java  Discuss.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zouyujie/micoder/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zouyujie/micoder/exception/: GlobalExceptionHandler.java
src/main/java/com/zouyujie/micoder/mapper/: CommentMapper.java  DiscussMapper.java  LoginTickerMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zouyujie/micoder/service/: CommentService.java  DiscussService.java  ElasticSearchService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/zouyujie/micoder/service/impl/: CommentServiceImpl.java  DiscussServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zouyujie/micoder/util/: CommentConstant.java  CookieUtil.java  ElasticsearchUtil.java  HostHolder.java  MailClient.java  MicoderConstant.java  MicoderUtil.java  RedisUtil.java  ipUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discuss-mapper.xml  loginTicket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: global.js  index.js
src/main/resources/templates/: errorPage.html  index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: attention.html  discuss-detail.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/zouyujie/micoder/: BasicTest.java  ElasticTests.java  ElasticsearchTests.java  KafkaTests.java  LoginTests.java  MailTests.java  MapperTests.java  MicoderApplicationTests.java  RedisTests.java  SqlTest.java
